REACT_APP_API_KEY=AIzaSyCpRRswIE6-faBsr-aCvy7lhYul-k-Q-cQ
REACT_APP_AUTH_DOMAIN=react-todo-d1eb5.firebaseapp.com
REACT_APP_PROJECT_ID=react-todo-d1eb5
REACT_APP_STORAGE_BUCKET=react-todo-d1eb5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=455215548701
REACT_APP_APP_ID=1:455215548701:web:270c275695b9ee5b7439f4
REACT_APP_ADMIN_EMAIL=lucas.j.kelley@gmail.com